iptables_ping{
	output{
		pinged by {ip} || {host}
	}
	filter{
		SYSLOG_IDENTIFIER="kernel"
		MESSAGE="IN=\w+\ OUT=\ MAC=([0-9,a-f]{2}:){13}[0-9,a-f]{2}\ SRC=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\ DST=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\ LEN=\d{1,3}\ TOS=\dx\d\d\ PREC=\dx\d\d\ TTL=\d{1,3}\ ID=\d{1,3}\ (DF\ )?PROTO=ICMP\ TYPE=8\ CODE=0\ ID=\d{1,5}\ SEQ=\d\ "
		PRIORITY="5"
	}
	values{
		ip{
			read MESSAGE
			regex "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}[^0-9]"
		}
		host{
			read MESSAGE
			regex "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}[^0-9]"
			rdns
		}
	}
}
iptables_connection{
	output{
		Invalid connection by {ip}\nhostname:{host} \nFlags: {flags}
	}
	filter{
		SYSLOG_IDENTIFIER="kernel"
		MESSAGE="IN=\w+\ OUT=\ .*"
	}
	values{
		ip{
			read MESSAGE
			regex "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}[^0-9]"
		}
		host{
			read MESSAGE
			regex "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}[^0-9]"
			rdns
		}
		flags{
			read MESSAGE
			regex "RES=\dx\d\d\ .*\ URGP"
			cutl 9
			cutr -5
		}
	}
}
